# ruProject

./: ru.sln  ru.sln.minin.us_minin_wwwroot_ru.minin.us_wwwroot.cred  ruProject.csproj  web.config
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Views/: _ViewImports.cshtml
Views/Shared/: Layout.cshtml
